KnowledgeBases
    {
        gendCellLocation{
            path = "biopax-cellular_component.tsv"
        }

        StaticBioProcess{
            path = "bio_process.tsv"
            isAdHoc = true
        }

        StaticCellLocation{
            path = "GO-subcellular-locations.tsv"

            namespace = "go"
            baseURI = "http://identifiers.org/go/"
            resourceId = "MMIR:00000022"
            priority = 1
            labels = [ContextLocation]
        }

        StaticCellLocation2{
            path = "uniprot-subcellular-locations.tsv"

            namespace = "uniprot"
            baseURI = "http://identifiers.org/go/"
            resourceId = "MMIR:00000005"
            priority = 1
            labels = [ContextLocation]
        }

#         Metabolite{
#             path = "hmdb.tsv"
#
#             namespace = "hmdb"
#             baseURI = "http://identifiers.org/hmdb/"
#             resourceId = "MMIR:00000051"
#             priority = 1
#             labels = [BioEntity]
#         }

        StaticChemicalChebi{
            path = "PubChem.tsv"

            namespace = "chebi"
            baseURI = "http://identifiers.org/chebi/"
            resourceId = "MMIR:00100009"
            priority = 1
#             labels = [ContextLocation] #If missing labels, then BioEntity will be used as default
        }

        StaticDrug{
            path = "hms-drugs.tsv"

            namespace = "pubchem"
            baseURI = "http://identifiers.org/pubchem.compound//"
            resourceId = "MMIR:00000034"
            priority = 1
#             labels = [ContextLocation] #If missing labels, then BioEntity will be used as default
        }

        Chemical{
            path = "hms-drugs.tsv"

            namespace = "pubchem"
            baseURI = "http://identifiers.org/pubchem.compound//"
            resourceId = "MMIR:00000034"
            priority = 1
#             labels = [ContextLocation] #If missing labels, then BioEntity will be used as default
        }

        StaticDiseases{
            path = "mesh-disease.tsv"

            namespace = mesh
            baseURI = "http://identifiers.org/mesh/"
            resourceId = "MIR:00000560"
            priority = 1
            labels = [Disease]
        }

        Proteins{
            path = "uniprot-proteins-0_F.tsv"

            namespace = uniprot
            baseURI = "http://identifiers.org/uniprot/"
            resourceId = "MIR:00100164"
            pritority = 1
            hasSpeciesInfo = true
            labels = [Protein]
        }

        Proteins2{
            path = "uniprot-proteins-G_P.tsv"

            namespace = uniprot
            baseURI = "http://identifiers.org/uniprot/"
            resourceId = "MIR:00100164"
            pritority = 1
            labels = [Protein]
        }

        Proteins3{
            path = "uniprot-proteins-Q_Z.tsv"

            namespace = uniprot
            baseURI = "http://identifiers.org/uniprot/"
            resourceId = "MIR:00100164"
            pritority = 1
            hasSpeciesInfo = true
            labels = [Protein]
        }

        FamilyOrComplex{
            path = "famplex.tsv"

            namespace = fplx
            baseURI = "http://identifiers.org/fplx/"
            #resourceId = "MIR:00100164"
            pritority = 1
            #labels = [Protein]
        }

        ProteinFamily{
            path = "PFAM-families.tsv"

            namespace = pfam
            baseURI = "http://identifiers.org/pfam/"
            resourceId = "MIR:00000028"
            pritority = 1
            labels = [Family]
        }

        ProteinFamily2{
            path = "ProteinFamilies.tsv"

            namespace = interpro
            baseURI = "http://identifiers.org/interpro/"
            resourceId = "MIR:00000011"
            pritority = 1
            labels = [Family]
        }

    }

